{
	"folder_history":
	[
		"/D/Documents/validate",
		"/D/software/nw_prod/src/main/webapp",
		"/D/Documents/The-Best-JS-Game-Framework",
		"/D/Documents/githublog",
		"/D/Documents/es6",
		"/D/Documents/rhyme2",
		"/D/Documents/examples/sea-modules",
		"/D/Documents/rhyme",
		"/D/software/workspace/git/nw_prod/src/main/webapp",
		"/D/software/workspace/git/nw_prod/src/main/webapp/moudle",
		"/D/Documents/examples",
		"/D/Documents/web_component",
		"/C/Program Files (x86)/NydusVPN",
		"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4",
		"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/demo/accordion",
		"/D/software/workspace/git/nw_prod/src/main/webapp/static/database/src",
		"/D/software/workspace/git/nw_prod/target/nw",
		"/C/Users/allenchen/Documents/Kevin",
		"/D/software/workspace/nw1/WebRoot",
		"/D/Documents/code_collected/angular-phonecat",
		"/D/Documents/code_collected/angular2-quickstart",
		"/D/Documents/code_collected/js.cn",
		"/D/software/workspace/nw1/WebRoot/moudle/operation/performance",
		"/D/Documents/code_allen/NO",
		"/D/cadence/learn",
		"/D/software/workspace/nw",
		"/D/Documents/files_allen/nw",
		"/D/Documents/code_collected",
		"/C/Users/allenchen/Documents/Kevin/新建文件夹",
		"/C/Users/allenchen/Documents/React_Kevin/react-tutorial-master",
		"/C/Users/allenchen/Documents/React_Kevin/react-demos",
		"/D/Documents/code_allen/Poe",
		"/C/Users/allenchen/Documents/React_Kevin/react-0.13.3",
		"/C/Users/allenchen/Desktop/demo",
		"/C/Users/allenchen/Desktop/fd/code/filedeliver/WebRoot",
		"/C/Python34/Lib/site-packages/xlrd",
		"/D/le_avalon"
	],
	"last_version": 3083,
	"last_window_id": 83,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 785.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"va",
						"value"
					],
					[
						"form",
						"formatter"
					],
					[
						"com",
						"coming"
					],
					[
						"upda",
						"updateButtonClass"
					],
					[
						"get",
						"getButton"
					],
					[
						"prev",
						"prevNode"
					],
					[
						"str",
						"strictMode"
					],
					[
						"attr",
						"attr	.attr() - single"
					],
					[
						"a",
						"attr"
					],
					[
						"att",
						"attr	.attr() - single"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"pre",
						"prev"
					],
					[
						"li",
						"literIfOnly"
					],
					[
						"class",
						"className"
					],
					[
						"fini",
						"finished"
					],
					[
						"wor",
						"working"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"ge",
						"getButton"
					],
					[
						"ad",
						"addClass	.addClass()"
					],
					[
						"co",
						"coming"
					],
					[
						"remo",
						"removeAttr"
					],
					[
						"pro",
						"prototype"
					],
					[
						"nex",
						"nextNode"
					],
					[
						"re",
						"removeAttr	.removeAttr()"
					],
					[
						"node",
						"nodeCutoff"
					],
					[
						"preN",
						"preNodeCutoff"
					],
					[
						"setF",
						"setFinish"
					],
					[
						"nd",
						"nodeCutoff"
					],
					[
						"dis",
						"disabled"
					],
					[
						"in",
						"index"
					],
					[
						"fis",
						"finished"
					],
					[
						"finis",
						"finished	(progress_button.js)"
					],
					[
						"fu",
						"future"
					],
					[
						"unde",
						"undefined	(state-machine.js)"
					],
					[
						"no",
						"node"
					],
					[
						"hid",
						"hidden	(jquery.form.js)"
					],
					[
						"but",
						"button"
					],
					[
						"butt",
						"button	(progress_button.js)"
					],
					[
						"bu",
						"buttons"
					],
					[
						"proto",
						"prototype"
					],
					[
						"modul",
						"module"
					],
					[
						"con",
						"container"
					],
					[
						"conta",
						"container	(wordSpace.js)"
					],
					[
						"requ",
						"require	(wordSpace.js)"
					],
					[
						"jquery",
						"jquery"
					],
					[
						"ini",
						"initialize"
					],
					[
						"bac",
						"backgroud_colors"
					],
					[
						"sup",
						"super_get_name"
					],
					[
						"say",
						"saying"
					],
					[
						"Her",
						"Henrietta"
					],
					[
						"my",
						"myMammal"
					],
					[
						"purr",
						"purr"
					],
					[
						"g",
						"get_name"
					],
					[
						"may",
						"myCat"
					],
					[
						"fun",
						"function"
					],
					[
						"ty",
						"typeof"
					],
					[
						"an",
						"another_stooge"
					],
					[
						"pto",
						"prototype	(progress_button.js)"
					],
					[
						"nick",
						"nickname"
					],
					[
						"url",
						"url_table"
					],
					[
						"eac",
						"each	$.each()"
					],
					[
						"采购",
						"采购费用	(pools_device_net.jsp)"
					],
					[
						"os",
						"os_version	(pools_device_net.jsp)"
					],
					[
						"os_",
						"os_type	(pools_device_net.jsp)"
					],
					[
						"tab",
						"tab_name	(step1.jsp)"
					],
					[
						"ta",
						"tab_name	(modify_add_step1.jsp)"
					],
					[
						"chec",
						"checked	(apply_private_ip.jsp)"
					],
					[
						"check",
						"checked"
					],
					[
						"bod",
						"border	Attr"
					],
					[
						"inp",
						"input2"
					],
					[
						"inde",
						"index_tabs"
					],
					[
						"stat",
						"status_value"
					],
					[
						"s",
						"status"
					],
					[
						"fa",
						"false"
					],
					[
						"idc",
						"idc_id"
					],
					[
						"appl",
						"apply_id"
					],
					[
						"shu",
						"shutdown_progress_button_list"
					],
					[
						"ap",
						"apply_type"
					],
					[
						"fi",
						"first"
					],
					[
						"css",
						"css	.css() - single"
					],
					[
						"new",
						"new_buttons	(apply_idc_list.jsp)"
					],
					[
						"wod",
						"word_input"
					],
					[
						"word_",
						"word_input"
					],
					[
						"wo",
						"wordSpace"
					],
					[
						"woe",
						"wordSpace	(main.js)"
					],
					[
						"word",
						"word_input	(index.html)"
					],
					[
						"boo",
						"bootstrap-3.3.5"
					],
					[
						"rem",
						"remark	(remove_step2.jsp)"
					],
					[
						"apply_",
						"apply_id	(remove_step2.jsp)"
					],
					[
						"data",
						"datagrid"
					],
					[
						"type",
						"type='hidden"
					],
					[
						"dev",
						"device_type"
					],
					[
						"du",
						"duty_tag_name"
					],
					[
						"fom",
						"form_submit_deny"
					],
					[
						"ser",
						"serializeObject	(apply_public_ip_list.jsp)"
					],
					[
						"respon",
						"responseText"
					],
					[
						"progre",
						"progressButton"
					],
					[
						"status",
						"status_description"
					],
					[
						"sta",
						"status"
					],
					[
						"colo",
						"color_description"
					],
					[
						"Pre",
						"ProgressButtonList"
					],
					[
						"Pro",
						"ProgressButton"
					],
					[
						"prog",
						"progress"
					],
					[
						"idc_",
						"idc_cname	(step1_info.html)"
					],
					[
						"app",
						"apply_id"
					],
					[
						"mod",
						"modify_add	(idc_list.js)"
					],
					[
						"contex",
						"context_path	(idc_list.jsp)"
					],
					[
						"getSele",
						"getSelections	(jquery.easyui.min.js)"
					],
					[
						"lay",
						"layout_center_addTabFun	(idc_list.jsp)"
					],
					[
						"dataG",
						"dataGrid_table	(idc_list.jsp)"
					],
					[
						"tex",
						"text"
					],
					[
						"t",
						"table	Tag"
					],
					[
						"option",
						"option_value"
					],
					[
						"un",
						"undefined	(jquery.datagrid.js)"
					],
					[
						"se",
						"selected"
					],
					[
						"sele",
						"selected	(machineInfoJS.jsp)"
					],
					[
						"si",
						"size	(jquery.easyui.min.js)"
					],
					[
						"proge",
						"progress_button_list"
					],
					[
						"change",
						"changeClickability"
					],
					[
						"firs",
						"first	(jquery.easyui.min.js)"
					],
					[
						"swi",
						"switch	(jquery.easyui.min.js)"
					],
					[
						"conte",
						"context_path"
					],
					[
						"remov",
						"removeAttr	.removeAttr()"
					],
					[
						"sho",
						"show_pr_info	(step2.js)"
					],
					[
						"init",
						"init_step1	(step2.js)"
					],
					[
						"id",
						"id	Attr"
					],
					[
						"device_model",
						"device_model_infos"
					],
					[
						"de",
						"device_model	(device_about.js)"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/python/Python.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 173.0,
				"last_filter": "rename",
				"selected_items":
				[
					[
						"rename",
						"File: Rename"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"re",
						"File: Rename"
					],
					[
						"en",
						"Package Control: Enable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pc",
						"Package Control: Install Package"
					],
					[
						"REP",
						"SublimeREPL: PowerShell"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"jAv",
						"Set Syntax: JavaScript"
					],
					[
						"ht",
						"Set Syntax: HTML"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"jsp",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						"jA",
						"Set Syntax: JavaScript"
					],
					[
						"HTM",
						"Set Syntax: HTML"
					],
					[
						"Jav",
						"Set Syntax: JavaScript"
					],
					[
						"JSON",
						"Set Syntax: JSON"
					],
					[
						"JavaScript",
						"Set Syntax: JavaScript"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"ctags",
						"CTags: Rebuild Tags"
					],
					[
						"JA",
						"Set Syntax: JavaScript"
					],
					[
						"Java",
						"Set Syntax: JavaScript"
					],
					[
						"HTML",
						"Set Syntax: HTML"
					],
					[
						"JSO",
						"Set Syntax: JSON"
					],
					[
						"javca",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"htm",
						"Set Syntax: HTML"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"",
						"Changelog"
					],
					[
						"REN",
						"File: Rename"
					],
					[
						"python",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ma",
						"Markdown Preview: Preview in Browser"
					],
					[
						"py",
						"Set Syntax: Python"
					],
					[
						"h",
						"Set Syntax: HTML"
					],
					[
						"P",
						"Preferences: Browse Packages"
					],
					[
						"pws",
						"SublimeREPL: PowerShell"
					],
					[
						"pwe",
						"SublimeREPL: PowerShell"
					],
					[
						"so",
						"Sort Lines (Case Sensitive)"
					],
					[
						"sor",
						"Sort Lines (Case Sensitive)"
					],
					[
						"power",
						"SublimeREPL: PowerShell"
					],
					[
						"RENAME	",
						"File: Rename"
					],
					[
						"po",
						"SublimeREPL: PowerShell"
					],
					[
						"sort",
						"Sort Lines (Case Sensitive)"
					],
					[
						"css",
						"Sort Lines (Case Sensitive)"
					],
					[
						"powe",
						"SublimeREPL: PowerShell"
					],
					[
						"PC",
						"Package Control: Install Package"
					],
					[
						"pow",
						"SublimeREPL: PowerShell"
					],
					[
						"repl",
						"SublimeREPL: Python"
					],
					[
						"replpo",
						"SublimeREPL: PowerShell"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 387.0,
				"history":
				[
					"python",
					"1+2",
					"pwd",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step4.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step5.js",
				"/D/Documents/rhyme2/rhyme/rhyme/static/zh_rhyme/src/progress2.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step6.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step6.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/apply_idc_list.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/apply_idc_list_2.jsp",
				"/D/Documents/rhyme2/rhyme/rhyme/app/buttons.html",
				"/D/Documents/rhyme2/rhyme/rhyme/sea-modules/bootstrap-3.3.5/dist/css/bootstrap.css",
				"/D/Documents/rhyme2/rhyme/rhyme/sea-modules/bootstrap-3.3.5/dist/css/bootstrap.css.map",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/remove_step5.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/remove_step4.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/remove_step4.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/remove_step3.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/remove_step3.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/remove_step2.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/remove_step1.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/remove_step5.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/remove_step2.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/remove_step1.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step1.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step1.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step7.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step3.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step2.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/modify_add_step1.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/idc_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/modify_add_step1.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/idc_list.js",
				"/D/Documents/rhyme2/rhyme/rhyme/static/zh_rhyme/src/main.js",
				"/D/Documents/rhyme2/rhyme/rhyme/app/run.bat",
				"/D/Documents/rhyme2/rhyme/rhyme/app/index.html",
				"/D/Documents/rhyme2/rhyme/rhyme/static/zh_rhyme/gallery/buttons.css",
				"/D/software/workspace/git/nw_prod/src/main/webapp/index.jsp",
				"/D/Documents/rhyme2/rhyme/rhyme/run.bat",
				"/C/Users/allenchen/AppData/Local/Temp/HZ$D.708.4479/HZ$D.708.4480/rhyme/rhyme/static/zh_rhyme/src/progress2.js",
				"/D/Documents/rhyme/run.bat",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.3.3/plugins/jquery.form.js",
				"/D/Documents/rhyme/app/index.html",
				"/D/Documents/examples/sea-modules/examples/hello/1.0.0/main-debug.js",
				"/D/Documents/rhyme/static/zh_rhyme/src/progress.js",
				"/D/Documents/rhyme/static/zh_rhyme/src/main.js",
				"/D/Documents/rhyme/static/zh_rhyme/gallery/buttons.css",
				"/D/Documents/rhyme/static/zh_rhyme/src/progress_button.js",
				"/D/Documents/rhyme/static/zh_rhyme/packages/javascript-state-machine/state-machine.js",
				"/D/Documents/rhyme/sea-modules/bootstrap-3.3.5/dist/css/bootstrap.css",
				"/D/Documents/examples/sea-modules/examples/lucky/1.0.0/main.js",
				"/D/Documents/examples/sea-modules/examples/hello/1.0.0/main.js",
				"/D/Documents/rhyme/static/zh_rhyme/src/wordSpace.js",
				"/D/Documents/rhyme/static/zh_rhyme/packages/pinyin.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/pinyin.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/plugins/jquery.datagrid.js",
				"/D/Documents/rhyme/static/zh_rhyme/src/state-machine.js",
				"/D/Documents/rhyme/static/zh_rhyme/src/theGoodParts.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/machineInfoJS.jsp",
				"/D/Documents/rhyme/static/zh_rhyme/packages/javascript-state-machine/state-machine.min.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/apply_public_ip.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/selectBox.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/apply_idc_list.jsp",
				"/D/Documents/oocss-master/oocss/src/workshop/assets/readme.md",
				"/D/Documents/oocss-master/oocss/tools/workshop.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_device_net.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_device_net.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step2.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_subnet_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/contact_pr_infos_init.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_device_net.html",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_device_net_detail.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_device_net_edit.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_device_net_new.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_subnet_edit.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_subnet_detail.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_subnet_new.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step3.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step4.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step5.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step7.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/apply_private_ip.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step1_info.html",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/apply_private_ip_process.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/apply_private_ip_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step3_info.html",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/apply_public_ip_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/apply_public_ip_approve.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/apply_public_ip_process.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/apply_private_ip_approve.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/progress_button.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/applyPublicIP.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/apply_public_ip_detail.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/apply_private_ip_detail.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/portal/index.jsp",
				"/D/Sublime_Text/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/D/software/workspace/git/nw_prod/src/main/webapp/inc.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step2_info.html",
				"/D/software/workspace/git/nw_prod/src/main/.gitignore",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/test.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/menu_create.js",
				"/D/Documents/rhyme/sea-modules/jquery/1.11.3/jquery.js",
				"/D/Documents/examples/sea-modules/jquery/jquery/1.10.1/jquery.js",
				"/D/Documents/rhyme/static/zh_rhyme/gallery/main.css",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/machineInfo.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/db/viewVirtualApplyDetail.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/plugins/jquery.form.js",
				"/D/Documents/web_component/index.html",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/table_audit_list.jsp",
				"/D/Documents/web_component/components/favorite-colour.html",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/advanced.js",
				"/D/software/nydus-shadow/cache.db",
				"/D/Sublime_Text/Data/Packages/User/Side Bar Folders.sublime-settings",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/jquery.easyui.min.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/uncertainNumber.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/jquery.min.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/idc_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/progress_btn.js",
				"/D/Sublime_Text/Data/Packages/PlainTasks/messages/Tutorial.todo",
				"/D/Sublime_Text/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Sublime_Text/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/no/add_service.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/common.css",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/device_about.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/advanceMachineInfo.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/common.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/edit_box.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/plugins/jquery.validatebox.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/src/jquery.form.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/demo/validatebox/validateonblur.html",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/start_net_group.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/start_net_group.jsp"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 111.0,
				"where_history":
				[
					"<current file>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"updateButtonClass",
					"btn-danger",
					"btn-info",
					"btn-success",
					"btn-primary",
					"info",
					"danger",
					"primary",
					"btn-primary",
					"primary",
					"btn",
					"info",
					"c12e",
					"bd3",
					"bd",
					"c12e2a",
					"bd362f",
					"setDisabled",
					"preNode",
					"updateButtonClass",
					";\n",
					"do",
					"addClass",
					"disabledALl",
					"btn-coming",
					");\n",
					"$(this.buttons).each(function(n) { ",
					"        $(this.buttons).each(function(n) {\n            var node = $(this);\n            node.attr('disabled', 'disabled');\n        })        ",
					"setFinish",
					"setStart",
					"setFinish",
					"close",
					"server",
					"info",
					"danger",
					"working",
					"primary",
					"btn",
					"\n    ",
					"statusValues",
					"_init",
					"extend",
					"jquery",
					"initialize",
					"\";\n",
					"formatter",
					"Object",
					"myM",
					"Subnet",
					"网段",
					"delete",
					"name\").val()",
					"());",
					"backgroud_description",
					"status_value",
					"backgroudDescription",
					"apply_idc",
					"approveApplyPublicIP",
					"审批",
					"debugger",
					"form_submit_approve",
					"approveApplyPublicIP",
					"approveApplyPrivateIP",
					"                    \n",
					"charCodeAt",
					"var data",
					"\n        ",
					"close_idc",
					"\"];\n",
					"apply_type",
					"remove_step",
					"progress_button_list",
					"Address",
					"pinyin",
					"pin",
					"pinyin",
					"output_home",
					"purConfirmRemoveApplyIDCAjax",
					"has_asset_tag",
					"ip_type",
					"form_submit",
					"required:true",
					"></input>",
					"form_submit",
					"addDatabase",
					"录入",
					"list_all",
					"></input>",
					"detailApplyPublicIP",
					"ajax",
					"submit",
					"serialize",
					"plugin",
					"form",
					"\");\n",
					"idc_id",
					"IDCController/idcInfoListAjax",
					"applyPublicIP",
					"button.attr('data-progress-status')",
					"apply_id",
					"val[",
					"case",
					"switch",
					"--;            ",
					"false",
					"success",
					"default",
					"24",
					");\n",
					" %>\";",
					"id",
					"rows[0]",
					"/a",
					"a ",
					"a",
					"data-step",
					"i",
					"class=\"btn",
					"node_process",
					"('step",
					"id=\"submit_apply\" ",
					"id=\"submit_apply\"",
					"id=\"",
					"step1",
					"'${pageContext.request.contextPath}",
					"create",
					"machi",
					"checked"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"btn-future",
					"btn-coming",
					"btn-finished",
					"btn-working",
					"success",
					"future",
					"working",
					"btn btn-md",
					"prevNode",
					"disabledAll",
					"finish",
					"coming",
					"future",
					"finished",
					"working",
					"cutoffValues",
					"_device_net",
					"device_net",
					"网络设备",
					"name\").text()",
					"backgroudDescription",
					"statusValue",
					"data",
					"shutdown_progress_button_list",
					"address",
					" disabled=\"disabled\"></input>",
					"disabled=\"disabled\"></input>",
					"button_progress_status",
					"line_value",
					"danger",
					"success",
					"apply_id",
					"row",
					"/button",
					"button ",
					"button",
					"class=\"progress_button btn",
					"node_process_check",
					"node_process('step",
					"",
					"context_path+'",
					"subnet",
					"DeviceModel",
					"device_model",
					"form_simple form-inline",
					"",
					"data-attr-name",
					"",
					"closed",
					"node_names",
					"",
					"text",
					"el",
					"",
					"easyui-validatebox span2",
					"machine_id_type_array_js",
					"changeValue",
					"ev_next",
					"disabled",
					".attr('disbaled')",
					"type=\"checkbox\" class=\"changValue\"",
					"return",
					"return setStyle",
					"_title",
					"div",
					"duty",
					"div",
					"",
					"value=\"false\"",
					"",
					"deviceSelected",
					"toggleOpInput",
					"title",
					"field",
					"true",
					"id",
					"th",
					"div",
					"",
					"toggleInput",
					"Model_Id",
					"id",
					"jslib",
					"../../jslib",
					"../style",
					"../jslib",
					"and",
					"###",
					"*****",
					"***",
					"###",
					"slow_TOP",
					"searchForm_db",
					"ph_ip_select",
					"ph_ip",
					"tag_id",
					"        // \"page\": 0,\n        // \"rows\": 0,\n",
					"_",
					"type",
					"none",
					"display",
					"block",
					"none",
					"display",
					"lesson3",
					".table_div",
					"#table_div",
					"table_div"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 39.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 377.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pools_sub",
						"webapp\\moudle\\resource\\net\\pools_subnet_list.jsp"
					],
					[
						"pools_s",
						"webapp\\moudle\\resource\\net\\pools_subnet_edit.jsp"
					],
					[
						"idc",
						"webapp\\moudle\\resource\\idc_list.jsp"
					],
					[
						"step1",
						"webapp\\moudle\\process\\net\\IDC\\step1.js"
					],
					[
						"inde",
						"webapp\\index.jsp"
					],
					[
						"step3",
						"webapp\\moudle\\process\\net\\IDC\\step3.js"
					],
					[
						"index.jsp",
						"webapp\\index.jsp"
					],
					[
						"run.bat",
						"rhyme\\run.bat"
					],
					[
						"jquery.form",
						"webapp\\jslib\\jquery-easyui-1.3.3\\plugins\\jquery.form.js"
					],
					[
						"pinyin",
						"webapp\\moudle\\pinyin.js"
					],
					[
						"formjs",
						"webapp\\jslib\\jquery-easyui-1.3.3\\plugins\\jquery.form.js"
					],
					[
						"datagridjs",
						"webapp\\jslib\\jquery-easyui-1.4.4\\plugins\\jquery.datagrid.js"
					],
					[
						"select",
						"webapp\\moudle\\resource\\selectBox.jsp"
					],
					[
						"apply_idc",
						"webapp\\moudle\\process\\net\\IDC\\apply_idc_list.js"
					],
					[
						"apply_idc_",
						"webapp\\moudle\\process\\net\\IDC\\apply_idc_list.jsp"
					],
					[
						"machi",
						"webapp\\moudle\\resource\\machineInfoJS.jsp"
					],
					[
						"apply_public_",
						"webapp\\moudle\\process\\net\\apply_public_ip.jsp"
					],
					[
						"applyidc",
						"webapp\\moudle\\process\\net\\IDC\\apply_idc_list.jsp"
					],
					[
						"pools_dev",
						"webapp\\moudle\\resource\\net\\pools_device_net.js"
					],
					[
						"pools_de",
						"webapp\\moudle\\resource\\net\\pools_device_net.jsp"
					],
					[
						"step",
						"webapp\\moudle\\process\\net\\IDC\\step2.jsp"
					],
					[
						"cont",
						"webapp\\moudle\\process\\net\\IDC\\contact_pr_infos_init.js"
					],
					[
						"conta",
						"webapp\\moudle\\process\\net\\IDC\\contact_pr_infos_init.js"
					],
					[
						"pools_subnet_list",
						"webapp\\moudle\\resource\\net\\pools_subnet_list.jsp"
					],
					[
						"step1_",
						"webapp\\moudle\\process\\net\\IDC\\step1_info.html"
					],
					[
						"idc_l",
						"moudle\\resource\\idc_list.js"
					],
					[
						"idc_list",
						"moudle\\resource\\idc_list.js"
					],
					[
						"jquery.fro",
						"jslib\\jquery-easyui-1.4.4\\plugins\\jquery.form.js"
					],
					[
						"apply_public_ip",
						"moudle\\process\\net\\apply_public_ip.jsp"
					],
					[
						"apply_pu",
						"webapp\\moudle\\process\\net\\apply_public_ip_list.jsp"
					],
					[
						"modify_add",
						"webapp\\moudle\\process\\net\\IDC\\modify_add_step1.js"
					],
					[
						"inc",
						"webapp\\inc.jsp"
					],
					[
						"inc.j",
						"webapp\\inc.jsp"
					],
					[
						"easyuimin",
						"webapp\\jslib\\jquery-easyui-1.4.4\\jquery.easyui.min.js"
					],
					[
						"jquerymin",
						"webapp\\jslib\\jquery-easyui-1.4.4\\jquery.min.js"
					],
					[
						"jq",
						"jslib\\jquery-easyui-1.3.3\\plugins\\jquery.form.js"
					],
					[
						"machine",
						"moudle\\resource\\machineInfoJS.jsp"
					],
					[
						"machiin",
						"moudle\\resource\\machineInfoJS.jsp"
					],
					[
						"easyui.js",
						"jslib\\jquery-easyui-1.4.4\\jquery.easyui.min.js"
					],
					[
						"adv",
						"moudle\\resource\\advanceMachineInfo.jsp"
					],
					[
						"mac",
						"moudle\\resource\\machineInfo.jsp"
					],
					[
						"edit",
						"moudle\\resource\\edit_box.jsp"
					],
					[
						"validatebox.h",
						"jslib\\jquery-easyui-1.4.4\\demo\\validatebox\\validateonblur.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 202.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1553.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"va",
						"validator	(extends-validate.js)"
					],
					[
						"vali",
						"validatebox"
					],
					[
						"part",
						"parts"
					],
					[
						"fun",
						"function"
					],
					[
						"on",
						"onclick	Attr"
					],
					[
						"tes",
						"test"
					],
					[
						"re",
						"responses"
					],
					[
						"respn",
						"responses"
					],
					[
						"jqH",
						"jqXHR"
					],
					[
						"callb",
						"callbackContext"
					],
					[
						"hei",
						"height"
					],
					[
						"moda",
						"modalDialog	(virtualAdd.jsp)"
					],
					[
						"sel",
						"select"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"t",
						"textarea"
					],
					[
						"tex",
						"text"
					],
					[
						"dis",
						"display	(machineInfoJS.jsp)"
					],
					[
						"bo",
						"border"
					],
					[
						"pi",
						"pithy	(idc_list.jsp)"
					],
					[
						"ov",
						"overflow:hidden	(resource_nat_list.jsp)"
					],
					[
						"bas",
						"basicInfo"
					],
					[
						"pad",
						"padding:5px	(add_dns_grant.jsp)"
					],
					[
						"co",
						"color"
					],
					[
						"cont",
						"content"
					],
					[
						"ea",
						"each	.each()"
					],
					[
						"fi",
						"field"
					],
					[
						"de",
						"deltaYear"
					],
					[
						"bl",
						"black"
					],
					[
						"del",
						"deltaYear"
					],
					[
						"col",
						"columns"
					],
					[
						"pa",
						"padding-right"
					],
					[
						"sgw",
						"sgw_resource	(operator_regin_noref_biz.jsp)"
					],
					[
						"wid",
						"width"
					],
					[
						"wi",
						"width"
					],
					[
						"chan",
						"change"
					],
					[
						"tim",
						"time"
					],
					[
						"for",
						"forEach"
					],
					[
						"line",
						"line-height"
					],
					[
						"font-",
						"font-size"
					],
					[
						"st",
						"style	Tag"
					],
					[
						"typ",
						"typeof"
					],
					[
						"ty",
						"type"
					],
					[
						"setF",
						"setFuture"
					],
					[
						"set",
						"setComing"
					],
					[
						"unde",
						"undefined"
					],
					[
						"dia",
						"disabled"
					],
					[
						"get",
						"getCutoff"
					],
					[
						"ge",
						"getCutoff"
					],
					[
						"fin",
						"find"
					],
					[
						"ind",
						"index"
					],
					[
						"bu",
						"buttons"
					],
					[
						"no",
						"nodeCutoff"
					],
					[
						"prevN",
						"prevNodeCutoff"
					],
					[
						"en",
						"enabledAll"
					],
					[
						"finis",
						"finished"
					],
					[
						"butt",
						"button"
					],
					[
						"prev",
						"prev"
					],
					[
						"res",
						"result"
					],
					[
						"al",
						"alert	(buttons.css)"
					],
					[
						"form",
						"formatter"
					],
					[
						"com",
						"coming"
					],
					[
						"upda",
						"updateButtonClass"
					],
					[
						"str",
						"strictMode"
					],
					[
						"attr",
						"attr	.attr() - single"
					],
					[
						"a",
						"attr"
					],
					[
						"att",
						"attr	.attr() - single"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"pre",
						"prev"
					],
					[
						"li",
						"literIfOnly"
					],
					[
						"class",
						"className"
					],
					[
						"fini",
						"finished"
					],
					[
						"wor",
						"working"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"ad",
						"addClass	.addClass()"
					],
					[
						"remo",
						"removeAttr"
					],
					[
						"pro",
						"prototype"
					],
					[
						"nex",
						"nextNode"
					],
					[
						"node",
						"nodeCutoff"
					],
					[
						"preN",
						"preNodeCutoff"
					],
					[
						"nd",
						"nodeCutoff"
					],
					[
						"in",
						"index"
					],
					[
						"fis",
						"finished"
					],
					[
						"fu",
						"future"
					],
					[
						"hid",
						"hidden	(jquery.form.js)"
					],
					[
						"but",
						"button"
					],
					[
						"proto",
						"prototype"
					],
					[
						"modul",
						"module"
					],
					[
						"con",
						"container"
					],
					[
						"conta",
						"container	(wordSpace.js)"
					],
					[
						"requ",
						"require	(wordSpace.js)"
					],
					[
						"jquery",
						"jquery"
					],
					[
						"ini",
						"initialize"
					],
					[
						"bac",
						"backgroud_colors"
					],
					[
						"sup",
						"super_get_name"
					],
					[
						"say",
						"saying"
					],
					[
						"Her",
						"Henrietta"
					],
					[
						"my",
						"myMammal"
					],
					[
						"purr",
						"purr"
					],
					[
						"g",
						"get_name"
					],
					[
						"may",
						"myCat"
					],
					[
						"an",
						"another_stooge"
					],
					[
						"pto",
						"prototype	(progress_button.js)"
					],
					[
						"nick",
						"nickname"
					],
					[
						"url",
						"url_table"
					],
					[
						"eac",
						"each	$.each()"
					],
					[
						"采购",
						"采购费用	(pools_device_net.jsp)"
					],
					[
						"os",
						"os_version	(pools_device_net.jsp)"
					],
					[
						"os_",
						"os_type	(pools_device_net.jsp)"
					],
					[
						"tab",
						"tab_name	(step1.jsp)"
					],
					[
						"ta",
						"tab_name	(modify_add_step1.jsp)"
					],
					[
						"chec",
						"checked	(apply_private_ip.jsp)"
					],
					[
						"check",
						"checked"
					],
					[
						"bod",
						"border	Attr"
					],
					[
						"inp",
						"input2"
					],
					[
						"inde",
						"index_tabs"
					],
					[
						"stat",
						"status_value"
					],
					[
						"s",
						"status"
					],
					[
						"fa",
						"false"
					],
					[
						"idc",
						"idc_id"
					],
					[
						"appl",
						"apply_id"
					],
					[
						"shu",
						"shutdown_progress_button_list"
					],
					[
						"ap",
						"apply_type"
					],
					[
						"css",
						"css	.css() - single"
					],
					[
						"new",
						"new_buttons	(apply_idc_list.jsp)"
					],
					[
						"wod",
						"word_input"
					],
					[
						"word_",
						"word_input"
					],
					[
						"wo",
						"wordSpace"
					],
					[
						"woe",
						"wordSpace	(main.js)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Documents/validate/index.html",
					"settings":
					{
						"buffer_size": 1451,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/software/nw_prod/src/main/webapp/jslib/extends-validate.js",
					"settings":
					{
						"buffer_size": 1479,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/software/nw_prod/src/main/webapp/moudle/resource/machineInfoJS.jsp",
					"settings":
					{
						"buffer_size": 46769,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/software/nw_prod/src/main/webapp/moudle/resource/machineInfo.jsp",
					"settings":
					{
						"buffer_size": 9757,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/software/nw_prod/src/main/webapp/inc.jsp",
					"settings":
					{
						"buffer_size": 5247,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/python/Python.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ren",
						"File: Rename"
					],
					[
						"re",
						"File: Rename"
					],
					[
						"jsp",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						"git",
						"Github: Repository"
					],
					[
						"pc",
						"Package Control: Install Package"
					],
					[
						"RENA",
						"File: Rename"
					],
					[
						"pws",
						"SublimeREPL: PowerShell"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"en",
						"Package Control: Enable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"REP",
						"SublimeREPL: PowerShell"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"jAv",
						"Set Syntax: JavaScript"
					],
					[
						"ht",
						"Set Syntax: HTML"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"jA",
						"Set Syntax: JavaScript"
					],
					[
						"HTM",
						"Set Syntax: HTML"
					],
					[
						"Jav",
						"Set Syntax: JavaScript"
					],
					[
						"JSON",
						"Set Syntax: JSON"
					],
					[
						"JavaScript",
						"Set Syntax: JavaScript"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"ctags",
						"CTags: Rebuild Tags"
					],
					[
						"JA",
						"Set Syntax: JavaScript"
					],
					[
						"Java",
						"Set Syntax: JavaScript"
					],
					[
						"HTML",
						"Set Syntax: HTML"
					],
					[
						"JSO",
						"Set Syntax: JSON"
					],
					[
						"javca",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"htm",
						"Set Syntax: HTML"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"",
						"Changelog"
					],
					[
						"REN",
						"File: Rename"
					],
					[
						"python",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ma",
						"Markdown Preview: Preview in Browser"
					],
					[
						"py",
						"Set Syntax: Python"
					],
					[
						"h",
						"Set Syntax: HTML"
					],
					[
						"P",
						"Preferences: Browse Packages"
					],
					[
						"pwe",
						"SublimeREPL: PowerShell"
					],
					[
						"so",
						"Sort Lines (Case Sensitive)"
					],
					[
						"sor",
						"Sort Lines (Case Sensitive)"
					],
					[
						"power",
						"SublimeREPL: PowerShell"
					],
					[
						"RENAME	",
						"File: Rename"
					],
					[
						"po",
						"SublimeREPL: PowerShell"
					],
					[
						"sort",
						"Sort Lines (Case Sensitive)"
					],
					[
						"css",
						"Sort Lines (Case Sensitive)"
					],
					[
						"powe",
						"SublimeREPL: PowerShell"
					],
					[
						"PC",
						"Package Control: Install Package"
					],
					[
						"pow",
						"SublimeREPL: PowerShell"
					],
					[
						"repl",
						"SublimeREPL: Python"
					],
					[
						"replpo",
						"SublimeREPL: PowerShell"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 387.0,
				"history":
				[
					"python",
					"1+2",
					"pwd",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/software/nw_prod/src/main/webapp",
				"/D/software/nw_prod/src/main/webapp/jslib",
				"/D/Documents/validate"
			],
			"file_history":
			[
				"/D/software/nw_prod/src/main/webapp/moudle/resource/machineInfo.jsp",
				"/D/software/nw_prod/src/main/webapp/moudle/operation/performance/topsql_list.jsp",
				"/D/software/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/jquery.easyui.min.js",
				"/D/software/nw_prod/src/main/webapp/moudle/resource/net/pools_subnet_edit.jsp",
				"/D/software/nw_prod/src/main/webapp/moudle/resource/idc_list.jsp",
				"/D/Documents/validate/run.bat",
				"/D/software/nw_prod/src/main/webapp/inc.jsp",
				"/D/software/nw_prod/src/main/webapp/moudle/process/sgw/sgw_resource.css",
				"/D/software/nw_prod/src/main/webapp/moudle/resource/sgw/netflow_bizline_view.jsp",
				"/D/software/nw_prod/src/main/webapp/moudle/resource/sgw/domain_bussiness_list.jsp",
				"/D/software/nw_prod/src/main/webapp/jslib/autocomplete/jquery.autocomplete.min.js",
				"/D/software/nw_prod/src/main/webapp/moudle/resource/detail_machine_info_template.jsp",
				"/D/software/nw_prod/src/main/webapp/moudle/resource/machineInfoJS.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/sgw_resource.css",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/auto_develop.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/autocomplete/jquery.autocomplete.min.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/machineInfoJS.jsp",
				"/C/Users/allenchen/Desktop/页面优化",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/machineInfo.jsp",
				"/C/Users/allenchen/Desktop/60px.2.png",
				"/C/Users/allenchen/Documents/Tencent Files/1504189726/FileRecv/machineInfoJS.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/settings_develop.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/settings_develop.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step1.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step2.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/detail_machine_info_template.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/apply_idc_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/apply_idc_list.js",
				"/C/Users/allenchen/Desktop/QQ图片20160108180008.png",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/virtualAdd.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_subnet_new.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_subnet_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_subnet_detail.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_subnet_edit.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/jquery.easyui.min.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-1.11.3.js.edited",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-1.11.3.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-1.11.3.js.backup",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/jquery.easyui.min.js.backup",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/locale/easyui-lang-zh_CN.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/pools_host_remain_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/edit_box.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step3.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/css/tree-eu.css",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/sgw/domain_bussiness_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/sgw/visit_flow_count.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/advanceMachineInfo.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/inc.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step1_info.html",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/resourcebackupconfig_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/operation/dbbackup/IgnoreList.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/resourcebackupinfo_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/db/myApply_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/monitor/db/NotifyTemplate.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/apply_dns.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/grant_dns_mng.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/resoucedatabaseAdd.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/db/apply_database.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step3.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step7.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step3_info.html",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/step2_info.html",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_device_net.html",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_device_net_detail.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/net/pools_device_net.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/resourcedatabase_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/worktask/workTask.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/monitor/db/alertapproval_business.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/pools_routerid_modify.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/idc_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/resourceip_modify.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/pools_routerid_add.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/resourceip_add.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/applyPublicIP.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/pools_host_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/checkLog.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/hostNameMaintain.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/net/IDC/common.css",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/add_box.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/db/apply_delete_database.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/my_machineInfo.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/remain_resource_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/sgw/resouce_domain_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/sgw/resource_nat_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/sgw/cacheHistory.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/instanceList.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/jgrowls.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/mass_change.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/apply_nat.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/style/images/extjs_icons/page/report_user.png",
				"/D/software/workspace/git/nw_prod/src/main/webapp/style/images/extjs_icons/lorry_link.png",
				"/D/software/workspace/git/nw_prod/src/main/webapp/style/images/extjs_icons/computer_link.png",
				"/D/software/workspace/git/nw_prod/src/main/webapp/style/images/extjs_icons/transmit_go.png",
				"/D/software/workspace/git/nw_prod/src/main/webapp/style/images/extjs_icons/computer_key.png",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/applyAutoinstallTaskExecutor.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/autoinstallHostList.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/style/images/extjs_icons/shield_delete.png",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/add_dns_grant.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/sgw/operator_regin_biz.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/jquery-easyui-1.4.4/themes/bootstrap/easyui.css",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/sgw/operator_regin_noref_biz.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/apply_cdn.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/sgw_resource.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/My97DatePicker4.8b3/My97DatePicker/skin/default/datepicker.css",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/grant_tag_mng.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/jslib/My97DatePicker4.8b3/My97DatePicker/calendar.js",
				"/D/Documents/es6/app/index.html",
				"/D/Documents/es6/app/canvas.html",
				"/D/Documents/es6/src/canvas.js",
				"/D/Documents/es6/lib/main.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/contactInfo.jsp",
				"/D/Documents/The-Best-JS-Game-Framework/example/flappy/scripts/flappy.js",
				"/D/Documents/githublog/README.md",
				"/D/Documents/The-Best-JS-Game-Framework/example/flappy/images/bg.png",
				"/D/Documents/The-Best-JS-Game-Framework/example/flappy/images/ground.png",
				"/D/Documents/The-Best-JS-Game-Framework/example/HelloWorld.html",
				"/D/Documents/es6/modules/Greeter.js",
				"/D/Documents/es6/src/main.js",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/contact_info.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/contact_list.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/resource/sgw/sgw_resource.css",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/delay_dns.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/transfer_dns.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/grant_dns.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/edit_dns.jsp",
				"/D/software/workspace/git/nw_prod/src/main/webapp/moudle/process/sgw/edit_cdn.jsp"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 111.0,
				"where_history":
				[
					"<current file>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ip",
					"search",
					"a_se",
					"search",
					"\n    ",
					"t",
					"            \n",
					"</",
					"validType",
					"6",
					"get_detail",
					"databaseTargetAjax",
					"browser",
					"ccc",
					"12px",
					"tag_id",
					"business_line_id",
					"tag_id",
					"select",
					"pid",
					"tag_id",
					"easyui-tree",
					"support",
					"browser",
					"h",
					"browser",
					"browswe",
					"refresh",
					"_expander",
					"width: 12px",
					"233",
					"\"\"",
					"tuples",
					"reject",
					"fail",
					"reject",
					"rejected",
					"reject",
					"console",
					"deferred",
					"}				",
					"isSuccess = status ",
					"错误",
					"9002",
					"233",
					"错误",
					"deferred",
					"resolveWith",
					"rejectWith",
					"parseJSON",
					"messager-body",
					"message",
					"错误",
					"form",
					"wrapped-modal-form",
					"easyui-validatebox ",
					"class=\"left",
					"left",
					"12",
					"saveAttrs",
					"保存",
					"bottom",
					"14px",
					"display",
					"tableForm",
					"width",
					"span2",
					"span\\w",
					"style",
					"style=\"width:\\d\\w;\"",
					"style=\"width:\\w;\"",
					"style=\"\\w:\\w;\"",
					"style=\"\\w\"\\w;\"",
					"style=\"\\w;\"",
					"style=\"\\w\"",
					"span\\d",
					"span2",
					"width",
					"business_line_id",
					"business_line",
					"input",
					"^[\\u4E00-\\u9FA5]<th",
					"business_line_apply_dns",
					"width",
					"<input",
					"span3",
					"<input",
					"span\\d",
					"checkbox",
					"160px",
					"30px",
					"165px",
					"span\\d",
					"padding: 4px 6px;",
					"width",
					"span\\d",
					"span",
					"width",
					"input",
					"strip",
					"span\\d",
					"span\\",
					"span3",
					"span\\d",
					"span",
					"right",
					"150px",
					"width",
					"165px",
					"\"空\"",
					"空",
					"span3",
					".span3",
					"span3",
					".span3",
					"width",
					"searchForm",
					"&nbsp;",
					">&nbsp;&nbsp;",
					"ext",
					"host_region",
					" style=\"padding-top:4px\"",
					";\n",
					"inline_table",
					"div",
					"display_machines",
					"mass",
					"seleSvc"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"value",
					"support",
					"14px",
					"support",
					"width: 14px",
					"tab-form",
					"easyui-validatebox",
					"class=\"left device-shell",
					"left deviceInfoShell",
					"10",
					"[]",
					"12px",
					"",
					"<input type=\"text\"",
					"",
					"<input type=\"text\"",
					"",
					"\" \"",
					"",
					">",
					"",
					"width: 12px;padding:0 4px;",
					"",
					"img style=\"width: 12px\"",
					"",
					"btn-mini",
					"status",
					"Status",
					"style=\"display: inline-block\"",
					"<div class=\"inline-block\">",
					"text",
					"strictMode",
					"",
					"btn-future",
					"btn-coming",
					"btn-finished",
					"btn-working",
					"success",
					"future",
					"working",
					"btn btn-md",
					"prevNode",
					"disabledAll",
					"finish",
					"coming",
					"future",
					"finished",
					"working",
					"cutoffValues",
					"_device_net",
					"device_net",
					"网络设备",
					"name\").text()",
					"backgroudDescription",
					"statusValue",
					"data",
					"shutdown_progress_button_list",
					"address",
					" disabled=\"disabled\"></input>",
					"disabled=\"disabled\"></input>",
					"button_progress_status",
					"line_value",
					"danger",
					"success",
					"apply_id",
					"row",
					"/button",
					"button ",
					"button",
					"class=\"progress_button btn",
					"node_process_check",
					"node_process('step",
					"",
					"context_path+'",
					"subnet",
					"DeviceModel",
					"device_model",
					"form_simple form-inline",
					"",
					"data-attr-name",
					"",
					"closed",
					"node_names",
					"",
					"text",
					"el",
					"",
					"easyui-validatebox span2",
					"machine_id_type_array_js",
					"changeValue",
					"ev_next",
					"disabled",
					".attr('disbaled')",
					"type=\"checkbox\" class=\"changValue\"",
					"return",
					"return setStyle",
					"_title",
					"div",
					"duty",
					"div",
					"",
					"value=\"false\"",
					"",
					"deviceSelected",
					"toggleOpInput",
					"title",
					"field",
					"true",
					"id",
					"th",
					"div",
					"",
					"toggleInput",
					"Model_Id",
					"id",
					"jslib",
					"../../jslib",
					"../style",
					"../jslib",
					"and",
					"###",
					"*****",
					"***",
					"###",
					"slow_TOP",
					"searchForm_db",
					"ph_ip_select",
					"ph_ip"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\software\\nw_prod\\src\\main\\webapp"
				},
				{
					"path": "D:\\Documents\\validate"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Documents/validate/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1451,
								"regions":
								{
								},
								"selection":
								[
									[
										526,
										529
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"open_with_edit": true,
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/software/nw_prod/src/main/webapp/jslib/extends-validate.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1479,
								"regions":
								{
								},
								"selection":
								[
									[
										1432,
										1444
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"open_with_edit": true,
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/software/nw_prod/src/main/webapp/moudle/resource/machineInfoJS.jsp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 46769,
								"regions":
								{
								},
								"selection":
								[
									[
										6388,
										6388
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 17247.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/software/nw_prod/src/main/webapp/moudle/resource/machineInfo.jsp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9757,
								"regions":
								{
								},
								"selection":
								[
									[
										9250,
										8713
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2048.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/software/nw_prod/src/main/webapp/inc.jsp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5247,
								"regions":
								{
								},
								"selection":
								[
									[
										5080,
										5087
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1216.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/D/software/nw_prod/src/main/webapp/jslib/extends-validate.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1479,
								"regions":
								{
								},
								"selection":
								[
									[
										1479,
										1479
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"open_with_edit": true,
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 39.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.590178213565,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 377.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1239,0,169,1267",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"exte",
						"webapp\\jslib\\extends-validate.js"
					],
					[
						"machi",
						"webapp\\moudle\\resource\\machineInfo.jsp"
					],
					[
						"jqueryea",
						"jslib\\jquery-easyui-1.4.4\\jquery.easyui.min.js"
					],
					[
						"subnet",
						"moudle\\resource\\net\\pools_subnet_edit.jsp"
					],
					[
						"idclist",
						"moudle\\resource\\idc_list.jsp"
					],
					[
						"topsq",
						"moudle\\operation\\performance\\topsql_list.jsp"
					],
					[
						"sgwe",
						"moudle\\process\\sgw\\sgw_resource.css"
					],
					[
						"sgw",
						"moudle\\process\\sgw\\sgw_resource.css"
					],
					[
						"auto.co",
						"jslib\\autocomplete\\jquery.autocomplete.min.js"
					],
					[
						"deta",
						"moudle\\resource\\detail_machine_info_template.jsp"
					],
					[
						"machine",
						"moudle\\resource\\machineInfoJS.jsp"
					],
					[
						"doma",
						"moudle\\resource\\sgw\\domain_bussiness_list.jsp"
					],
					[
						"biz",
						"moudle\\resource\\sgw\\netflow_bizline_view.jsp"
					],
					[
						"topsql",
						"moudle\\operation\\performance\\topsql_list.jsp"
					],
					[
						"autocom",
						"jslib\\autocomplete\\jquery.autocomplete.min.js"
					],
					[
						"jqueryauto",
						"webapp\\jslib\\autocomplete\\jquery.autocomplete.min.js"
					],
					[
						"step",
						"webapp\\moudle\\process\\net\\IDC\\step2.jsp"
					],
					[
						"applyidc",
						"webapp\\moudle\\process\\net\\IDC\\apply_idc_list.jsp"
					],
					[
						"apply_idc",
						"webapp\\moudle\\process\\net\\IDC\\apply_idc_list.js"
					],
					[
						"virtu",
						"webapp\\moudle\\resource\\virtualAdd.jsp"
					],
					[
						"poolssubnet",
						"webapp\\moudle\\resource\\net\\pools_subnet_edit.jsp"
					],
					[
						"poolshost",
						"webapp\\moudle\\resource\\pools_host_remain_list.jsp"
					],
					[
						"pools_su",
						"webapp\\moudle\\resource\\net\\pools_subnet_list.jsp"
					],
					[
						"virtualadd",
						"webapp\\moudle\\resource\\virtualAdd.jsp"
					],
					[
						"detailmna",
						"webapp\\moudle\\resource\\detail_machine_info_template.jsp"
					],
					[
						"idcjs",
						"webapp\\moudle\\process\\net\\IDC\\step3.js"
					],
					[
						"edit",
						"webapp\\moudle\\resource\\edit_box.jsp"
					],
					[
						"adv",
						"webapp\\moudle\\resource\\advanceMachineInfo.jsp"
					],
					[
						"visit",
						"webapp\\moudle\\resource\\sgw\\visit_flow_count.jsp"
					],
					[
						"notifytemplate",
						"webapp\\moudle\\monitor\\db\\NotifyTemplate.jsp"
					],
					[
						"myapply_list",
						"webapp\\moudle\\process\\db\\myApply_list.jsp"
					],
					[
						"resourcebackupconfig_list",
						"webapp\\moudle\\resource\\resourcebackupconfig_list.jsp"
					],
					[
						"ignorte",
						"webapp\\moudle\\operation\\dbbackup\\IgnoreList.jsp"
					],
					[
						"resourcebackupinfo_list",
						"webapp\\moudle\\resource\\resourcebackupinfo_list.jsp"
					],
					[
						"resoucedatabaseadd",
						"webapp\\moudle\\resource\\resoucedatabaseAdd.jsp"
					],
					[
						"apply_database",
						"webapp\\moudle\\process\\db\\apply_database.jsp"
					],
					[
						"step1",
						"webapp\\moudle\\process\\net\\IDC\\step1_info.html"
					],
					[
						"grantdns",
						"webapp\\moudle\\process\\sgw\\grant_dns_mng.jsp"
					],
					[
						"apply_dns",
						"webapp\\moudle\\process\\sgw\\apply_dns.jsp"
					],
					[
						"poolsdevi",
						"webapp\\moudle\\resource\\net\\pools_device_net.html"
					],
					[
						"poolsdeve",
						"webapp\\moudle\\resource\\net\\pools_device_net_detail.jsp"
					],
					[
						"pools",
						"webapp\\moudle\\resource\\net\\pools_device_net.jsp"
					],
					[
						"step7",
						"webapp\\moudle\\process\\net\\IDC\\step7.jsp"
					],
					[
						"poolssubne",
						"webapp\\moudle\\resource\\net\\pools_subnet_edit.jsp"
					],
					[
						"poolssub",
						"webapp\\moudle\\resource\\net\\pools_subnet_detail.jsp"
					],
					[
						"ad",
						"webapp\\moudle\\resource\\advanceMachineInfo.jsp"
					],
					[
						"poolsrout",
						"webapp\\moudle\\resource\\pools_routerid_modify.jsp"
					],
					[
						"pools_routerid_add",
						"webapp\\moudle\\resource\\pools_routerid_add.jsp"
					],
					[
						"resourceip_modify",
						"webapp\\moudle\\resource\\resourceip_modify.jsp"
					],
					[
						"resourceip_add",
						"webapp\\moudle\\resource\\resourceip_add.jsp"
					],
					[
						"pools_sub",
						"webapp\\moudle\\resource\\net\\pools_subnet_new.jsp"
					],
					[
						"apppublicip",
						"webapp\\moudle\\process\\net\\applyPublicIP.jsp"
					],
					[
						"poolshot",
						"webapp\\moudle\\resource\\pools_host_list.jsp"
					],
					[
						"hostnam",
						"webapp\\moudle\\resource\\hostNameMaintain.jsp"
					],
					[
						"inc",
						"webapp\\inc.jsp"
					],
					[
						"comm",
						"webapp\\moudle\\process\\net\\IDC\\common.css"
					],
					[
						"check",
						"webapp\\moudle\\resource\\checkLog.jsp"
					],
					[
						"add",
						"webapp\\moudle\\resource\\add_box.jsp"
					],
					[
						"editbo",
						"webapp\\moudle\\resource\\edit_box.jsp"
					],
					[
						"alertapproval_business",
						"webapp\\moudle\\monitor\\db\\alertapproval_business.jsp"
					],
					[
						"work",
						"webapp\\moudle\\worktask\\workTask.jsp"
					],
					[
						"mymachine",
						"webapp\\moudle\\resource\\my_machineInfo.jsp"
					],
					[
						"resourcedatabase_list",
						"webapp\\moudle\\resource\\resourcedatabase_list.jsp"
					],
					[
						"instancelist",
						"webapp\\moudle\\resource\\instanceList.jsp"
					],
					[
						"cache",
						"webapp\\moudle\\resource\\sgw\\cacheHistory.jsp"
					],
					[
						"natlist",
						"webapp\\moudle\\resource\\sgw\\resource_nat_list.jsp"
					],
					[
						"resourcedomain",
						"webapp\\moudle\\resource\\sgw\\resouce_domain_list.jsp"
					],
					[
						"rema",
						"webapp\\moudle\\resource\\remain_resource_list.jsp"
					],
					[
						"idc",
						"webapp\\moudle\\resource\\idc_list.jsp"
					],
					[
						"masscha",
						"webapp\\moudle\\resource\\mass_change.jsp"
					],
					[
						"applyautoinstalltaskexecutor",
						"webapp\\moudle\\resource\\applyAutoinstallTaskExecutor.jsp"
					],
					[
						"autoin",
						"webapp\\moudle\\resource\\autoinstallHostList.jsp"
					],
					[
						"domlist",
						"webapp\\moudle\\resource\\sgw\\domain_bussiness_list.jsp"
					],
					[
						"norbiz",
						"webapp\\moudle\\resource\\sgw\\operator_regin_noref_biz.jsp"
					],
					[
						"contanc",
						"webapp\\moudle\\resource\\contactInfo.jsp"
					],
					[
						"contac",
						"webapp\\moudle\\resource\\contact_info.jsp"
					],
					[
						"progress2",
						"rhyme2\\rhyme\\rhyme\\static\\zh_rhyme\\src\\progress2.js"
					],
					[
						"pools_s",
						"webapp\\moudle\\resource\\net\\pools_subnet_new.jsp"
					],
					[
						"inde",
						"webapp\\index.jsp"
					],
					[
						"step3",
						"webapp\\moudle\\process\\net\\IDC\\step3.js"
					],
					[
						"index.jsp",
						"webapp\\index.jsp"
					],
					[
						"run.bat",
						"rhyme\\run.bat"
					],
					[
						"jquery.form",
						"webapp\\jslib\\jquery-easyui-1.3.3\\plugins\\jquery.form.js"
					],
					[
						"pinyin",
						"webapp\\moudle\\pinyin.js"
					],
					[
						"formjs",
						"webapp\\jslib\\jquery-easyui-1.3.3\\plugins\\jquery.form.js"
					],
					[
						"datagridjs",
						"webapp\\jslib\\jquery-easyui-1.4.4\\plugins\\jquery.datagrid.js"
					],
					[
						"select",
						"webapp\\moudle\\resource\\selectBox.jsp"
					],
					[
						"apply_idc_",
						"webapp\\moudle\\process\\net\\IDC\\apply_idc_list.jsp"
					],
					[
						"apply_public_",
						"webapp\\moudle\\process\\net\\apply_public_ip.jsp"
					],
					[
						"pools_dev",
						"webapp\\moudle\\resource\\net\\pools_device_net.js"
					],
					[
						"pools_de",
						"webapp\\moudle\\resource\\net\\pools_device_net.jsp"
					],
					[
						"cont",
						"webapp\\moudle\\process\\net\\IDC\\contact_pr_infos_init.js"
					],
					[
						"conta",
						"webapp\\moudle\\process\\net\\IDC\\contact_pr_infos_init.js"
					],
					[
						"pools_subnet_list",
						"webapp\\moudle\\resource\\net\\pools_subnet_list.jsp"
					],
					[
						"step1_",
						"webapp\\moudle\\process\\net\\IDC\\step1_info.html"
					],
					[
						"idc_l",
						"moudle\\resource\\idc_list.js"
					],
					[
						"idc_list",
						"moudle\\resource\\idc_list.js"
					],
					[
						"jquery.fro",
						"jslib\\jquery-easyui-1.4.4\\plugins\\jquery.form.js"
					],
					[
						"apply_public_ip",
						"moudle\\process\\net\\apply_public_ip.jsp"
					],
					[
						"apply_pu",
						"webapp\\moudle\\process\\net\\apply_public_ip_list.jsp"
					],
					[
						"modify_add",
						"webapp\\moudle\\process\\net\\IDC\\modify_add_step1.js"
					],
					[
						"inc.j",
						"webapp\\inc.jsp"
					],
					[
						"easyuimin",
						"webapp\\jslib\\jquery-easyui-1.4.4\\jquery.easyui.min.js"
					],
					[
						"jquerymin",
						"webapp\\jslib\\jquery-easyui-1.4.4\\jquery.min.js"
					],
					[
						"jq",
						"jslib\\jquery-easyui-1.3.3\\plugins\\jquery.form.js"
					],
					[
						"machiin",
						"moudle\\resource\\machineInfoJS.jsp"
					],
					[
						"easyui.js",
						"jslib\\jquery-easyui-1.4.4\\jquery.easyui.min.js"
					],
					[
						"mac",
						"moudle\\resource\\machineInfo.jsp"
					],
					[
						"validatebox.h",
						"jslib\\jquery-easyui-1.4.4\\demo\\validatebox\\validateonblur.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 167.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 81,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
