{
	"folders":
	[
		{
			"path": "D:\\software\\workspace\\git\\nw_prod\\src\\main\\webapp\\moudle"
		},
		{
			"path": "D:\\software\\workspace\\git\\nw_prod\\src\\main\\webapp"
		},
		{
			"path": "D:\\software\\nw_prod\\src\\main\\webapp"
		},
		{
			"path": "D:\\Documents\\web_component"
		},
		{
			"path": "D:\\Documents\\validate"
		},
		{
			"path": "D:\\Documents\\The-Best-JS-Game-Framework"
		},
		{
			"path": "D:\\Documents\\rhyme2"
		},
		{
			"path": "D:\\Documents\\rhyme"
		},
		{
			"path": "D:\\Documents\\githublog"
		},
		{
			"path": "D:\\Documents\\examples\\sea-modules"
		},
		{
			"path": "D:\\Documents\\examples"
		},
		{
			"path": "D:\\Documents\\es6"
		},
		{
			"path": "C:\\Program Files (x86)\\NydusVPN"
		}
	]
}
